{
  "name": "lemonway-onboarding",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.13.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@element-plus/nuxt": "^1.0.7",
    "element-plus": "^2.5.6",
    "axios": "^1.6.7",
    "@vueuse/core": "^10.9.0",
    "@pinia/nuxt": "^0.5.1",
    "pinia": "^2.1.7",
    "vue-toastification": "^2.0.0-rc.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}